plugins {
    id 'com.android.library'
    id 'com.diffplug.spotless'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootDir}/publish-module.gradle"

android {
    namespace "com.wada811.dependencyproperty"
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    compileOnly "androidx.fragment:fragment-ktx:1.5.5"
    compileOnly "androidx.work:work-runtime:2.8.0"
}
